<DOCTYPE! html>
<html lang="en">
<head>
       <title>Contact</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>

body { background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);}

h1{color: Black;
  padding: 60px;
  text-align: center;
  font-family: "Raleway", sans-serif
} 

 {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #CD5C5C;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #CD5C5C;
}

.container  {
  border-radius: 5px;
  background-color: #FFDAB9;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    display: none;
  }
}

h2 {font-size: 40px;}
p{Font-size: 15px;}

footer { 
      background: linear-gradient(to bottom, #ff66ff 0%, #9966ff 100%);
      color: white;
      padding: 15px;
    }

</style>
     
      

</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
          </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="About Me.html">About Me<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="background.html">Background</a></li>
            <li><a href="Socials.html">Socials</a></li>
            <li><a href="My Hometown.html">Hometown</a></li>
            <li><a href="Proactive Schedule.html">Proactive Schedule</a></li>

          </ul>
        </li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Email.html">Email</a></li>
      </ul>
        </div>
  </div>
</nav>

<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>CONTACT EXCHANGE INFORMATION <i class="material-icons">&#xe7fe;</i></h1>
<center><h2>Contact Information Form</h2></center>
<center><p>This section here is to exchange contact between the owner and vistors in this website.</p></center>
<center><p>If you are willing to exchange contact info, do complete this form. Thank you for your willingness and cooperation.</p></center>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <center><label for="fname">First Name</label></center>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <center><label for="ynumber">Your Number</label></center>
    </div>
    <div class="col-75">
      <input type="text" id="ynumbername" name="lastname" placeholder="Your number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <center><label for="country">Country</label></center>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="Malaysia">Malaysia</option>
        <option value="Korean">Korean</option>
        <option value="China">China</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <center><label for="Notes">Notes</label></center>
    </div>
    <div class="col-75">
      <textarea id="notes" name="notes" placeholder="Write your notes.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<br>

<footer class="container-fluid text-center">
  <p><center> &copy; 2025 adlhzmi all rights reserved</center></p>
</footer>


</body>
</html>
